In [ ]:
import pandas as pd 
import streamlit as st
import numpy as np
import math

In [ ]:
def clean_country_name(x):
    if x ==  'United States of America':
        return 'United States'
    if x == 'United Kingdom of Great Britain and Northern Ireland':
        return 'United Kingdom'
    return x

def shorten_categories(categories, cutoff):
    categorical_map = {}
    for i in range(len(categories)):
        if categories.values[i] >= cutoff:
            categorical_map[categories.index[i]] = categories.index[i]
        else:
            categorical_map[categories.index[i]] = 'Other'
    return categorical_map

def clean_experience(x):
    if x ==  'More than 50 years':
        return 50
    if x == 'Less than 1 year':
        return 0.5
    return float(x)

def clean_education(x):
    if 'Bachelor’s degree' in x:
        return 'Bachelor’s degree'
    if 'Master’s degree' in x:
        return 'Master’s degree'
    if 'Professional degree' in x or 'Other doctoral' in x:
        return 'Post grad'
    return 'Less than a Bachelors'

# def is_nan(value):
#     return math.isnan(float(value))

def clean_experience_2018(x):
    if x ==  '3-5 years':
        return 4
    if x == '18-20 years':
        return 19
    if x == '6-8 years':
        return 7
    if x == '12-14 years':
        return 13
    if x == '0-2 years':
        return 1
    if x == '21-23 years':
        return 22
    if x == '24-26 years':
        return 25
    if x == '9-11 years':
        return 10
    if x == '15-17 years':
        return 16
    if x == '27-29 years':
        return 28
    if x == '30 or more years':
        return 50
    return float(x)

In [ ]:
df = pd.read_csv("./data/2018.csv")
# print(df.columns.tolist())

In [ ]:
df['Employment'].value_counts()

In [ ]:
df["YearsCodingProf"].unique()

In [ ]:
df["YearsCodingProf"] = df["YearsCodingProf"].apply(clean_experience_2018)
df["YearsCodingProf"].unique()

In [ ]:
df = df[df["YearsCodingProf"].notnull()]

In [ ]:
df["YearsCodingProf"].unique()

In [ ]:
df = df[["Country","Employment", "ConvertedSalary","YearsCodingProf","FormalEducation"]]
df = df[df["ConvertedSalary"].notnull()]
df= df.rename({"ConvertedSalary": "Salary"}, axis=1)
df= df.rename({"YearsCodingProf": "YearsCodePro"}, axis=1)
df= df.rename({"FormalEducation": "EdLevel"}, axis=1)
df

In [ ]:
df = df.dropna()
df = df[df["Employment"] == "Employed full-time"]
df = df.drop("Employment", axis=1)

df['Country'] = df['Country'].apply(clean_country_name)
country_map = shorten_categories(df.Country.value_counts(), 1000)
df["Country"] = df["Country"].map(country_map)
df = df[df["Salary"] <= 250000]
df = df[df["Salary"] >= 10000]
df = df[df["Country"] != "Other"]


df["YearsCodePro"] = df["YearsCodePro"].apply(clean_experience_2018)
df["EdLevel"] = df["EdLevel"].apply(clean_education)
df

In [ ]:
df21 = pd.read_csv("./data/2021.csv")

In [ ]:
df21 = df21[["Country", "EdLevel", "YearsCodePro", "Employment", "ConvertedCompYearly"]]
df21 = df21[df21["ConvertedCompYearly"].notnull()]
df21= df21.rename({"ConvertedCompYearly": "Salary"}, axis=1)

In [ ]:
df21["YearsCodePro"].unique()

In [ ]:
df21 = df21.dropna()
df21 = df21[df21["Employment"] == "Employed full-time"]
df21 = df21.drop("Employment", axis=1)

df21['Country'] = df21['Country'].apply(clean_country_name)
country_map = shorten_categories(df.Country.value_counts(), 900)
df21["Country"] = df21["Country"].map(country_map)
df21 = df21[df21["Salary"] <= 250000]
df21 = df21[df21["Salary"] >= 10000]
df21 = df21[df21["Country"] != "Other"]

df21["YearsCodePro"] = df21["YearsCodePro"].apply(clean_experience)
df21["EdLevel"] = df21["EdLevel"].apply(clean_education)

In [ ]:
df21

In [ ]:
# 2018
df_18 = pd.read_csv("./data/2018.csv")
df_18 = df_18[["Country","Employment", "ConvertedSalary"]]
df_18 = df_18.rename({"ConvertedSalary": "2018"}, axis=1)
df_18 = df_18[df_18["2018"].notnull()]
df_18 = df_18[df_18["2018"] <= 250000]
df_18 = df_18[df_18["2018"] >= 10000]
df_18 = df_18[df_18["Employment"] == "Employed full-time"]
df_18 = df_18.drop("Employment", axis=1)

#2019
df_19 = pd.read_csv("./data/2019.csv")
df_19 = df_19[["Country","Employment", "ConvertedComp"]]
df_19 = df_19.rename({"ConvertedComp": "2019"}, axis=1)
df_19 = df_19[df_19["2019"].notnull()]
df_19 = df_19[df_19["2019"] <= 250000]
df_19 = df_19[df_19["2019"] >= 10000]
df_19 = df_19[df_19["Employment"] == "Employed full-time"]
df_19 = df_19.drop("Employment", axis=1)

df_list = [df_18,df_19]
df = pd.concat(df_list)
df['Country'] = df['Country'].apply(clean_country_name)
country_map = shorten_categories(df.Country.value_counts(), 2000)
df['Country'] = df['Country'].map(country_map)
df = df[df["Country"] != "Other"]

In [49]:
df_18 = pd.read_csv("./data/2018.csv")
df_18 = df_18[["Country","Employment", "ConvertedSalary"]]
df_18 = df_18.rename({"ConvertedSalary": "Before"}, axis=1)
df_18

C:\Users\wafaf\AppData\Local\Temp\ipykernel_10068\291619035.py:1: DtypeWarning: Columns (8,12,13,14,15,16,50,51,52,53,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128) have mixed types. Specify dtype option on import or set low_memory=False.
  df_18 = pd.read_csv("./data/2018.csv")

,Country,Employment,Before
0,Kenya,Employed part-time,NaN
1,United Kingdom,Employed full-time,70841.0
2,United States,Employed full-time,NaN
3,United States,Employed full-time,NaN
4,South Africa,Employed full-time,21426.0
...,...,...,...
98850,United States,NaN,NaN
98851,Spain,"Not employed, but looking for work",NaN
98852,India,Employed full-time,NaN
98853,Russian Federation,"Independent contractor, freelancer, or self-em...",NaN
98854,Cambodia,NaN,NaN

In [50]:
df_19 = pd.read_csv("./data/2019.csv")
df_19 = df_19[["Country","Employment", "ConvertedComp"]]
df_19 = df_19.rename({"ConvertedComp": "Before"}, axis=1)
df_19

,Country,Employment,Before
0,United Kingdom,"Not employed, and not looking for work",NaN
1,Bosnia and Herzegovina,"Not employed, but looking for work",NaN
2,Thailand,Employed full-time,8820.0
3,United States,Employed full-time,61000.0
4,Ukraine,Employed full-time,NaN
...,...,...,...
88878,Canada,"Not employed, and not looking for work",NaN
88879,NaN,NaN,NaN
88880,NaN,Employed full-time,NaN
88881,NaN,"Independent contractor, freelancer, or self-em...",NaN
88882,Spain,"Not employed, and not looking for work",NaN

In [51]:
df_list_bf = [df_18,df_19]
df_bf = pd.concat(df_list_bf)
df_bf = df_bf[df_bf["Before"].notnull()]
df_bf = df_bf[df_bf["Before"] <= 250000]
df_bf = df_bf[df_bf["Before"] >= 10000]
df_bf = df_bf[df_bf["Employment"] == "Employed full-time"]
df_bf = df_bf.drop("Employment", axis=1)
df_bf

              Country    Before
1      United Kingdom   70841.0
4        South Africa   21426.0
5      United Kingdom   41671.0
6       United States  120000.0
8       United States  250000.0
...               ...       ...
88323   United States  180000.0
88325   United States  130000.0
88326         Finland   82488.0
88328         Austria   68745.0
88330          Greece   22915.0

[74762 rows x 2 columns]

In [53]:
df_20 = pd.read_csv("./data/2020.csv")
df_20 = df_20[["Country","Employment", "ConvertedComp"]]
df_20 = df_20.rename({"ConvertedComp": "After"}, axis=1)
df_20

,Country,Employment,After
0,Germany,"Independent contractor, freelancer, or self-em...",NaN
1,United Kingdom,Employed full-time,NaN
2,Russian Federation,NaN,NaN
3,Albania,NaN,NaN
4,United States,Employed full-time,NaN
...,...,...,...
64456,United States,Employed full-time,NaN
64457,Morocco,Employed full-time,NaN
64458,Viet Nam,NaN,NaN
64459,Poland,Employed full-time,NaN
64460,Spain,Employed full-time,NaN

In [54]:
df_21 = pd.read_csv("./data/2021.csv")
df_21 = df_21[["Country","Employment", "ConvertedCompYearly"]]
df_21 = df_21.rename({"ConvertedCompYearly": "After"}, axis=1)
df_21

,Country,Employment,After
0,Slovakia,"Independent contractor, freelancer, or self-em...",62268.0
1,Netherlands,"Student, full-time",NaN
2,Russian Federation,"Student, full-time",NaN
3,Austria,Employed full-time,NaN
4,United Kingdom of Great Britain and Northern I...,"Independent contractor, freelancer, or self-em...",NaN
...,...,...,...
83434,United States of America,Employed full-time,160500.0
83435,Benin,"Independent contractor, freelancer, or self-em...",3960.0
83436,United States of America,Employed full-time,90000.0
83437,Canada,Employed full-time,816816.0
83438,Brazil,Employed full-time,21168.0

In [55]:
df_list_af = [df_20 , df_21]
df_af = pd.concat(df_list_af)
df_af = df_af[df_af["After"].notnull()]
df_af = df_af[df_af["After"] <= 250000]
df_af = df_af[df_af["After"] >= 10000]
df_af = df_af[df_af["Employment"] == "Employed full-time"]
df_af = df_af.drop("Employment", axis=1)
df_af

                        Country     After
7                 United States  116000.0
9                United Kingdom   32315.0
10               United Kingdom   40070.0
11                        Spain   14268.0
12                  Netherlands   38916.0
...                         ...       ...
83430  United States of America  125000.0
83432                    Canada   80169.0
83434  United States of America  160500.0
83436  United States of America   90000.0
83438                    Brazil   21168.0

[61315 rows x 2 columns]

In [56]:
df_list = [df_af,df_bf]
df = pd.concat(df_list)
df['Country'] = df['Country'].apply(clean_country_name)
country_map = shorten_categories(df.Country.value_counts(), 2000)
df['Country'] = df['Country'].map(country_map)
df = df[df["Country"] != "Other"]
df

              Country     After    Before
7       United States  116000.0       NaN
9      United Kingdom   32315.0       NaN
10     United Kingdom   40070.0       NaN
11              Spain   14268.0       NaN
12        Netherlands   38916.0       NaN
...               ...       ...       ...
88309         Germany       NaN   97389.0
88312   United States       NaN  120000.0
88318          Poland       NaN   16032.0
88323   United States       NaN  180000.0
88325   United States       NaN  130000.0

[99965 rows x 3 columns]

In [57]:
n = df.groupby(["Country"])[["After","Before"]].mean()
n

                            After         Before
Country
Australia            80577.935159   82086.805319
Brazil               30576.824699   29806.777027
Canada               75975.714989   68823.037383
France               51600.243590   51158.318776
Germany              66222.697520   64351.937594
India                30796.086769   33999.635154
Italy                37648.748768   38947.378851
Netherlands          62769.066713   60989.730038
Poland               38715.562691   35714.313813
Russian Federation   36540.122014   29044.544478
Spain                42643.739849   42719.798591
Sweden               58280.068493   59942.102963
United Kingdom       73075.564951   65211.803105
United States       121048.850802  107336.838837